Casual_A.png
size:1900,1002
filter:Linear,Linear
pma:true
Body
bounds:881,221,402,502
rotate:90
Eyes
bounds:1730,647,353,83
rotate:90
GraduationCap
bounds:881,625,847,375
Hair_M_C
bounds:2,488,877,512
Head
bounds:2,2,753,484
Item_Diploma
bounds:1385,211,412,209
rotate:90
L_Calf
bounds:1608,44,132,228
R_Calf
bounds:1608,44,132,228
L_Foot
bounds:1815,838,162,83
rotate:90
R_Foot
bounds:1815,838,162,83
rotate:90
L_ForeArm
bounds:1596,274,216,349
L_Thigh
bounds:1742,110,131,162
R_Thigh
bounds:1742,110,131,162
L_UpperArm
bounds:1108,56,163,248
rotate:90
Mouth
bounds:1815,753,82,83
offsets:0,0,83,83
Mouth_Smile
bounds:757,271,215,47
rotate:90
R_ForeArm
bounds:757,3,216,349
rotate:90
R_UpperArm
bounds:1358,46,163,248
rotate:90
